NODE_ENV=development
DATABASE=mongodb+srv://aman:<PASSWORD>@cluster0.onfzuum.mongodb.net/ecommerce?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/ecommerce
DATABASE_PASSWORD=5auIWAEYXjnH15xz

JWT_SECRET=qwertyuiopasdfghjkl
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=aman.dalal7493@gmail.com
EMAIL_PASSWORD=uukflngqfkyyymzo
EMAIL_FROM=aman.dalal7493@gmail.com